.App {
  text-align: center;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

body {
  margin-top: 20px;
}

.card {
  border: none;
}
.card-img {
  border-radius: 0;
}
  .card {
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;

  }
  .card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;
  }
  
  .card-img {
    width: 100%;
    height: auto;
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
    
    @media (max-width: 1140px) {
          margin: 0;
    transform: none;
    width: 100%;
    height: auto;
    }
    
  }

  .card-body {
    flex: 2;
    padding: 0 0 0 1.25rem;
    @media (max-width: 576px) {
      padding: 0;
    }
  }

  .spinner {
    text-align: center;
    padding: 5em;
  }

  .sorting {
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 20px
  }
  .sorting2 {
    padding: 0 10px;
  }

  .slider {
    border: solid 10px lightblue;
  }

  .slider {
    -webkit-appearance: none;
    display: flex;
    justify-content: flex-end;
    width: 50%;
    height: 20px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }